{
  "development": {
    "username": "avnadmin",
    "password": "AVNS_hJHfJtOb5UxHP5i2s5r",
    "database": "defaultdb",
    "host": "mysql-22742a36-shreerajsinghsisodiya-64b8.h.aivencloud.com",
    "port": 11143,
    "dialect": "mysql"
  },
  "test": {
    "username": "avnadmin",
    "password": "AVNS_hJHfJtOb5UxHP5i2s5r",
    "database": "defaultdb",
    "host": "mysql-22742a36-shreerajsinghsisodiya-64b8.h.aivencloud.com",
    "port": 11143,
    "dialect": "mysql"
  },
  "production": {
    "username": "avnadmin",
    "password": "AVNS_hJHfJtOb5UxHP5i2s5r",
    "database": "defaultdb",
    "host": "mysql-22742a36-shreerajsinghsisodiya-64b8.h.aivencloud.com",
    "port": 11143,
    "dialect": "mysql"
  }
}